data/games.yml (before)
# games.yml
#
# This file stores content for raydee99.com/games webpage
# in YAML format: https://yaml.org
#
# Lines starting with '#' are comments and are NOT part of the data.
#
# You can add a new game to the webpage by adding an like the
# example below:
#
# - title: "My Game"
#   url:
#   image: "my_image.png"
#   description: |
#     My description for the game. This description
#     can be multiline but must be indented. Note
#     the dash '-' is only before title. Everything
#     is case and whitespace sensitive.
#

- title: "Ah!! My Roommate is a Succubus Hellbent on World Conquest!!"
  url: "https://watercress.itch.io/ah-my-roommate-is-a-succubus-hellbent-on-world-conquest"
  image: "ah_my_roommate_is_a_succubus_hellbent_on_world_conquest.png"
  description: |
    Composer
- title: "New Year, New Beat!"
  url: "https://codejunkiestudios.itch.io/new-year-new-beat"
  image: "new_year_new_beat.png"
  description: |
    Composer, Beat-Mapper, & Lead Game Designer
- title: "Dash & Cast"
  url: "https://codejunkiestudios.itch.io/dash-and-cast"
  image: "dash_and_cast.png"
  description: |
    Composer, Level Designer, & Lead Game Designer
- title: "Pillow Tetris"
  url: "https://codejunkiestudios.itch.io/pillow-tetris"
  image: "pillow_tetris.png"
  description: |
    Composer & Lead Game Designer
- title: "The Adventures of Soap Boy"
  url: "https://codejunkiestudios.itch.io/the-adventures-of-soap-boy"
  image: "adventures_of_soap_boy.png"
  description: |
    Composer
- title: "Queen of Swords"
  url: "https://codejunkiestudios.itch.io/queen-of-swords"
  image: "queen_of_swords.png"
  description: |
    Composer, Game Designer, & Producer
- title: "Dough Mentum"
  url: "https://ahrtxv.itch.io/dough-mentum"
  image: "doughmentum.png"
  description: |
    Composer
- title: "Three's a Crowd"
  url: "https://warspiteful.itch.io/threes-a-crowd"
  image: "threes_a_crowd.png"
  description: |
    Lead Game Designer & Level Designer
- title: "Wander"
  url: "https://warspiteful.itch.io/wander"
  image: "wander.png"
  description: |
    Composer & Sound Designer
- title: "Blooming Hearts"
  url: "https://warspiteful.itch.io/blooming-hearts"
  image: "blooming_hearts.png"
  description: |
    Composer, Producer, Sound Designer, & Voice Actor
- title: "Entropy"
  url: "https://composerkiwi.itch.io/entropy"
  image: "entropy.png"
  description: |
    Level Designer & Narrative Designer
- title: "Spring Cleaning"
  url: "https://hyperkinetic.itch.io/spring-cleaning"
  image: "spring_cleaning.jpg"
  description: |
    Composer
- title: "Tiny Kaiju Terrarium"
  url: "https://2ecat.itch.io/tiny-kaiju-terrarium"
  image: "tiny_kaiju_terrarium.png"
  description: |
    "Composer, Producer, & Sound Designer"
- title: "Hearts of Hallow's Eve"
  url: "https://warspiteful.itch.io/hearts-of-hallows-eve"
  image: "hearts_of_hallows_eve.png"
  description: |
    Composer, Producer, Writer, & Sound Designer
- title: "Fluttering Friends"
  url: "https://saplingstudiogames.itch.io/fluttering-friends"
  image: "fluttering_friends.png"
  description: |
    Composer, Producer, & Additional Writing
- title: "Mission Opossumble TTRPG"
  url: "https://raydee99.itch.io/mission-opossumble"
  image: "mission_opossumble.png"
  description: |
    Sole Game Designer
- title: "K-RAT-E TTRPG"
  url: "https://raydee99.itch.io/ka-rat-e"
  image: "ka_rat_e.png"
  description: |
    Sole Game Designer

data/games.yml (after)
# games.yml
#
# This file stores content for raydee99.com/games webpage
# in YAML format: https://yaml.org
#
# Lines starting with '#' are comments and are NOT part of the data.
#
# You can add a new game to the webpage by adding an like the
# example below:
#
# - title: "My Game"
#   url:
#   image: "my_image.png"
#   description: |
#     My description for the game. This description
#     can be multiline but must be indented. Note
#     the dash '-' is only before title. Everything
#     is case and whitespace sensitive.
#

- title: "Ah!! My Roommate is a Succubus Hellbent on World Conquest!!"
  url: "https://watercress.itch.io/ah-my-roommate-is-a-succubus-hellbent-on-world-conquest"
  image: "ah_my_roommate_is_a_succubus_hellbent_on_world_conquest.png"
  description: |
    Composer
- title: "New Year, New Beat!"
  url: "https://codejunkiestudios.itch.io/new-year-new-beat"
  image: "new_year_new_beat.png"
  description: |
    Composer, Beat-Mapper, & Lead Game Designer
- title: "Dash & Cast"
  url: "https://codejunkiestudios.itch.io/dash-and-cast"
  image: "dash_and_cast.png"
  description: |
    Composer, Level Designer, & Lead Game Designer
- title: "Pillow Tetris"
  url: "https://codejunkiestudios.itch.io/pillow-tetris"
  image: "pillow_tetris.png"
  description: |
    Composer & Lead Game Designer
- title: "The Adventures of Soap Boy"
  url: "https://codejunkiestudios.itch.io/the-adventures-of-soap-boy"
  image: "adventures_of_soap_boy.png"
  description: |
    Composer
- title: "Queen of Swords"
  url: "https://codejunkiestudios.itch.io/queen-of-swords"
  image: "queen_of_swords.png"
  description: |
    Composer, Game Designer, & Producer
- title: "Dough Mentum"
  url: "https://ahrtxv.itch.io/dough-mentum"
  image: "doughmentum.png"
  description: |
    Composer
- title: "Three's a Crowd"
  url: "https://warspiteful.itch.io/threes-a-crowd"
  image: "threes_a_crowd.png"
  description: |
    Lead Game Designer & Level Designer
- title: "Wander"
  url: "https://warspiteful.itch.io/wander"
  image: "wander.png"
  description: |
    Composer & Sound Designer
- title: "Blooming Hearts"
  url: "https://warspiteful.itch.io/blooming-hearts"
  image: "blooming_hearts.png"
  description: |
    Composer, Producer, Sound Designer, & Voice Actor
- title: "Entropy"
  url: "https://composerkiwi.itch.io/entropy"
  image: "entropy.png"
  description: |
    Level Designer & Narrative Designer
- title: "Spring Cleaning"
  url: "https://hyperkinetic.itch.io/spring-cleaning"
  image: "spring_cleaning.jpg"
  description: |
    Composer
- title: "Tiny Kaiju Terrarium"
  url: "https://2ecat.itch.io/tiny-kaiju-terrarium"
  image: "tiny_kaiju_terrarium.png"
  description: |
    "Composer, Producer, & Sound Designer"
- title: "Hearts of Hallow's Eve"
  url: "https://warspiteful.itch.io/hearts-of-hallows-eve"
  image: "hearts_of_hallows_eve.png"
  description: |
    Composer, Producer, Writer, & Sound Designer
- title: "Fluttering Friends"
  url: "https://saplingstudiogames.itch.io/fluttering-friends"
  image: "fluttering_friends.png"
  description: |
    Composer, Producer, & Additional Writing
- title: "Mission Opossumble TTRPG"
  url: "https://raydee99.itch.io/mission-opossumble"
  image: "mission_opossumble.png"
  description: |
    Sole Game Designer
- title: "K-RAT-E TTRPG"
  url: "https://raydee99.itch.io/ka-rat-e"
  image: "ka_rat_e.png"
  description: |
    Sole Game Designer
- title: "The Mothfia"
  url: "https://raydee99.itch.io/the-mothfia"
  image: "mothfia.png"
  description: |
     Sole Game Designer

data/games.yml (diff)
@@ -103,4 +103,9 @@
   image: "ka_rat_e.png"
   description: |
     Sole Game Designer
+- title: "The Mothfia"
+  url: "https://raydee99.itch.io/the-mothfia"
+  image: "mothfia.png"
+  description: |
+     Sole Game Designer
