data/podcasts.yml (before)
# podcasts.yml
#
# This file stores content for raydee99.com/podcasts webpage
# in YAML format: https://yaml.org
#
# Lines starting with '#' are comments and are NOT part of the data.
#
# You can add a new podcasts to the webpage by adding an entry like
# the example below:
#
# - title: "My Podcast"
#   spotify_embed_url: "https://embed.spotify.com/?my_spotify"
#   description: |
#     My description for the podcast. This description
#     can be multiline but must be indented. Note
#     the dash '-' is only before title. Everything
#     is case and whitespace sensitive.
#

- title: "Airrobbed"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Aepisode%3A2KL1CQgMNvMRE7ub9LfOJV&amp;color=black&amp;style=list"
  description: |
    Airrobbed is a hilarious, true-crime podcast that takes place in a college
    setting where a handful of students' airpods have gone missing! It's up to
    Aubrey Fisher to find out who's stolen them in Airrobbed. In this podcast
    I took on the role of audio editor.
- title: "Habit of Force"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Ashow%3A61OSpI0TjNSn20TLbmTIgf&color=black&style=list"
  description: |
    Habit of Force is a Lancer TTRPG actual play podcast about featuring a cast
    of silly, mecha mercenaries. The podcast takes place in the world of Brandon
    Sichling's upcoming Habit of Force video game. I took on the role of audio
    editor for the first two episodes.
- title: "SideQuest"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Ashow%3A3L4e7eoVMK1dkyjyiHgN7v&color=black&style=list"
  description: |
    SideQuest is a video game podcast that brings on a new guest each episode to
    talk about a different game of their choice. We discuss everything video game
    related from music to game design to writing. On SideQuest, I took on the role
    of host, composer, and audio editor. Come check it out and quest with us!
- title: "Squeeeee!!!"
  spotify_embed_url:
  description: | "https://open.spotify.com/embed/show/6nl7lh1LMl4NmGxlM3upZM"
    Squeeeee!!! is a therapeutic tabletop role playing game set in a vibrant and
    enchanting high fantasy world of Prismatichrome. Through whimsical storytelling
    and zoomorphic representations of emotions, the game offers a safe and
    supportive environment for players to explore their identity and values and
    process complex, emotional topics within the context of building a community.

data/podcasts.yml (after)
# podcasts.yml
#
# This file stores content for raydee99.com/podcasts webpage
# in YAML format: https://yaml.org
#
# Lines starting with '#' are comments and are NOT part of the data.
#
# You can add a new podcasts to the webpage by adding an entry like
# the example below:
#
# - title: "My Podcast"
#   spotify_embed_url: "https://embed.spotify.com/?my_spotify"
#   description: |
#     My description for the podcast. This description
#     can be multiline but must be indented. Note
#     the dash '-' is only before title. Everything
#     is case and whitespace sensitive.
#

- title: "Airrobbed"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Aepisode%3A2KL1CQgMNvMRE7ub9LfOJV&amp;color=black&amp;style=list"
  description: |
    Airrobbed is a hilarious, true-crime podcast that takes place in a college
    setting where a handful of students' airpods have gone missing! It's up to
    Aubrey Fisher to find out who's stolen them in Airrobbed. In this podcast
    I took on the role of audio editor.
- title: "Habit of Force"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Ashow%3A61OSpI0TjNSn20TLbmTIgf&color=black&style=list"
  description: |
    Habit of Force is a Lancer TTRPG actual play podcast about featuring a cast
    of silly, mecha mercenaries. The podcast takes place in the world of Brandon
    Sichling's upcoming Habit of Force video game. I took on the role of audio
    editor for the first two episodes.
- title: "SideQuest"
  spotify_embed_url: "https://embed.spotify.com/?uri=spotify%3Ashow%3A3L4e7eoVMK1dkyjyiHgN7v&color=black&style=list"
  description: |
    SideQuest is a video game podcast that brings on a new guest each episode to
    talk about a different game of their choice. We discuss everything video game
    related from music to game design to writing. On SideQuest, I took on the role
    of host, composer, and audio editor. Come check it out and quest with us!
- title: "Squeeeee!!!"
  spotify_embed_url: "https://open.spotify.com/embed/show/6nl7lh1LMl4NmGxlM3upZM"
  description: |
    Squeeeee!!! is a therapeutic tabletop role playing game set in a vibrant and
    enchanting high fantasy world of Prismatichrome. Through whimsical storytelling
    and zoomorphic representations of emotions, the game offers a safe and
    supportive environment for players to explore their identity and values and
    process complex, emotional topics within the context of building a community.

data/podcasts.yml (diff)
@@ -39,8 +39,8 @@
     related from music to game design to writing. On SideQuest, I took on the role
     of host, composer, and audio editor. Come check it out and quest with us!
 - title: "Squeeeee!!!"
-  spotify_embed_url:
-  description: | "https://open.spotify.com/embed/show/6nl7lh1LMl4NmGxlM3upZM"
+  spotify_embed_url: "https://open.spotify.com/embed/show/6nl7lh1LMl4NmGxlM3upZM"
+  description: |
     Squeeeee!!! is a therapeutic tabletop role playing game set in a vibrant and
     enchanting high fantasy world of Prismatichrome. Through whimsical storytelling
     and zoomorphic representations of emotions, the game offers a safe and
